{
  "name": "jev-creative-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "JEV 跨境电商素材评分分类工作台 - 本地可视化素材管理库",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}